{
  "Serilog": {
    "Using": [
      "Serilog"
    ],
    "WriteTo": {
      "Console": {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    },
    "Enrich": [ "FromLogContext", "WithExceptionDetails" ]
  },
  "JsonSerializer": {
    "IgnoreNullValues": true,
    "PropertyNameCaseInsensitive": true
  }
}
